# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2
from random import randint

count_0 = 0
count_1 = 0

number = int(input("Введите количество монет: "))
while number > 0:
    cent = randint(0, 1)
    if cent == 0:
        count_0 += 1
    else:
        count_1 += 1
    print(cent, end=" ")
    number -= 1

min_count = min(count_0, count_1)
print(f"\n{min_count}")
