# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
import math

# y = S - x
# x * (S - x) = P
# x**2 - S*x + P = 0
# x1, x2 = (S +- Sqrt(S*S - 4*P)) / 2
# y1, y2 = S - x1, S - x2
S = int(input("Введите сумму чисел: "))
P = int(input("Введите произведение чисел: "))

x1, x2 = (S + math.sqrt(S**2 - 4 * P)) / 2, (S - math.sqrt(S**2 - 4 * P)) / 2
y1, y2 = S - x1, S - x2

if x1.is_integer() and y1.is_integer():
    if x1 >= 0 and x1 <= 1000 and y1 >= 0 and y1 <= 1000:
        print(f"Решение[1]: {x1} и {y1}")
    else:
        print("Решение 1 не удовлетворяет условию диапазона")
else:
    print("Решение[1] не существует!")

if x2.is_integer() and y2.is_integer():
    if x2 >= 0 and x2 <= 1000 and y2 >= 0 and y2 <= 1000:
        print(f"Решение[2]: {x2} и {y2}")
    else:
        print("Решение 2 не удовлетворяет условию диапазона")
else:
    print("Решение[2] не существует!")
