# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# Пример
# 4 -> 1 2 3 4
# 9

# По объяснению преподавателя задача эквивалентна следующей:
# Найти максимальную сумму трех последовательных элементов списка,
# считая список "зацикленным"
from random import randint

num = int(input("Введите длину грядки: "))
my_list = [randint(0, 10) for _ in range(num)]
print(f"Случайная последовательность: {my_list}")

sum_list = []
for i in range(len(my_list) - 2):
    sum_tmp = my_list[i] + my_list[i + 1] + my_list[i + 2]
    sum_list.append(sum_tmp)

sum_tmp = (
    my_list[-2] + my_list[-1] + my_list[0]
)  # предпоследняя сумма (зацикленный список)
sum_list.append(sum_tmp)

sum_tmp = my_list[-1] + my_list[0] + my_list[1]  # последняя сумма (зацикленный список)
sum_list.append(sum_tmp)

print(f"Суммы трех соседних членов: {sum_list}")
sum_list = sorted(sum_list)  # сортируем по возрастанию
max_value = sum_list[-1]  # максимальное значение
print(f"Максимальное значение: {max_value}")
