# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# Пример
# 22
# 4


# Добавляем к "a" единицу "b" раз
# def summa(a, b):
#     a += 1
#     b -= 1
#     if b > 0:
#         return summa(a, b)
#     else:
#         return a


# Вариант 2
# Добавляем к "b" единицу "a" раз
def summa(a, b):
    if a == 0:
        return b
    return summa(a - 1, b + 1)


num_a = int(input("Введите число A: "))
num_b = int(input("Введите число B: "))

print(summa(num_a, num_b))
