# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод:
# пара-ра-рам рам-пам-папам па-ра-па-дам
# Вывод:
# Парам пам-пам
def count_glasnye(my_string: str):
    my_list = list(filter(lambda x: x.isalpha(), my_string))  # оставляем буквы
    my_list = list(filter(lambda x: x in "аеёиоуыюя", my_string))  # оставляем гласные
    return len(my_list)


def check_equal(my_list: list) -> bool:
    a_value = my_list[0]
    for i in range(1, len(my_list)):
        if my_list[i] != a_value:
            return False
    return True


input_str = "пара-ра-рам рам-пам-папам па-ра-па-дам"
input_list = input_str.split()  # разбиваем на фразы
len_list = list(
    map(count_glasnye, input_list)
)  # считаем количество гласных в каждой фразе

if check_equal(len_list):
    print("Парам пам-пам")
else:
    print("Пам парам")
