# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# x + x + 4*x = S
# 6*x = S
# x = S/6
number = int(input("Введите общее кол-во журавликов: "))

x = number / 6
if number % 6 == 0:
    print(f"Петя и Сережа сделали по {x} журавликов, а Катя сделала {4*x} журавликов")
else:
    print("Общее число журавликов должно быть кратно 6!")
