#  Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
number = int(input("Введите шестизначное число: "))

num_sum1 = 0
num_sum2 = 0
num_counter = 0

while number > 0:
    num_counter += 1
    fig = number % 10
    number = number // 10
    if num_counter <= 3:
        num_sum1 += fig
    else:
        num_sum2 += fig

if num_sum1 == num_sum2:
    print("yes")
else:
    print("no")
