# Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

# К долек должно быть кратно или n или m
n = int(input("Введите размер 'n' шоколадки: "))
m = int(input("Введите размер 'm' шоколадки: "))
k = int(input("Введите кол-во долек 'k': "))

if k % n == 0 or k % m == 0:
    print("yes")
else:
    print("no")
